# jTestTeacher

./: LICENSE  Untitled.jt  pom.xml
src/main/java/me/NickP0is0n/: AboutController.java  Controller.java  IntroController.java  Main.java  Student.java  Task.java  TaskSet.java
src/main/resources/: about.fxml  jTestTeacher.fxml  start.fxml
src/me/NickP0is0n/: Controller.java  Main.java  jTestTeacher.fxml
src/test/java/me/NickP0is0n/: StudentTest.java
